NEXT_PUBLIC_WEBSITE_NAME = "Taking My Classes Online"
NEXT_PUBLIC_SITE_URL="https://takingmyclassesonline.com/"

NEXT_PUBLIC_HOST = 'server333.web-hosting.com'
NEXT_PUBLIC_PORTS = 587
NEXT_PUBLIC_USER=  'support@takingmyclassesonline.com'
NEXT_PUBLIC_PASSWORD= '.}6R4H6L3(pq'
NEXT_PUBLIC_MAILFROM= 'support@takingmyclassesonline.com'
NEXT_PUBLIC_MAILTO= 'support@takingmyclassesonline.com'
# NEXT_PUBLIC_MAILTO= 'mumarkhan383@gmail.com'



NEXT_PUBLIC_BUILDER_API_KEY="214dd31d17da4f0a8bc564282ec2e868"  